PORT = 9003
DB_HOST = "Happydb"
DB_USER = "happyKids"
DB_PASSWORD = "happyKids1234"
DB_DATABASE = "Play_db"
DB_PORT = 5432
ACCESS_SECRET_TOKEN = "HappySecret"
ACCESS_REFRESH_TOKEN = "HappyRefresh"
OPENAI_KEY = ""
OPENAI_MODEL = "gpt-3.5-turbo-0125"
ORIGIN_ACCES = "http://iot.it.hs-worms.de:9002"
ORIGIN_ACCES_IP = "http://172.16.8.44:9002"
ORIGIN_ACCES_IP2 = "http://192.168.2.124:9002"
ORIGIN_ACCES_IP3 = "http://localhost:9002"
ORIGIN_ACCES_IP4 = "http://127.0.0.1:9002"